oryx/jsonschemax/.snapshots/TestListPaths-case=3.json (before)
[
  {
    "Title": "OpenID Connect and OAuth2 Providers",
    "Description": "A list and configuration of OAuth2 and OpenID Connect providers ORY Kratos should integrate with.",
    "Examples": null,
    "Name": "providers",
    "Default": null,
    "Type": [],
    "TypeHint": 5,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#",
    "Default": null,
    "Type": {},
    "TypeHint": 5,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": [
      "https://accounts.google.com/o/oauth2/v2/auth"
    ],
    "Name": "providers.#.auth_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.client_id",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.client_secret",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": [
      "google"
    ],
    "Name": "providers.#.id",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": [
      "https://accounts.google.com"
    ],
    "Name": "providers.#.issuer_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Jsonnet Mapper URL",
    "Description": "The URL where the jsonnet source is located for mapping the provider's data to ORY Kratos data.",
    "Examples": [
      "file://path/to/oidc.jsonnet",
      "https://foo.bar.com/path/to/oidc.jsonnet",
      "base64://bG9jYWwgc3ViamVjdCA9I..."
    ],
    "Name": "providers.#.mapper_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Provider",
    "Description": "Can be one of github, gitlab, generic, google, microsoft, discord.",
    "Examples": [
      "google"
    ],
    "Name": "providers.#.provider",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": [
      "github",
      "gitlab",
      "generic",
      "google",
      "microsoft",
      "discord"
    ],
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.scope",
    "Default": null,
    "Type": [],
    "TypeHint": 8,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": [
      "offline_access",
      "profile"
    ],
    "Name": "providers.#.scope.#",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Azure AD Tenant",
    "Description": "The Azure AD Tenant to use for authentication.",
    "Examples": [
      "common",
      "organizations",
      "consumers",
      "8eaef023-2b34-4da1-9baa-8bc8c9d6a490",
      "contoso.onmicrosoft.com"
    ],
    "Name": "providers.#.tenant",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": [
      "https://www.googleapis.com/oauth2/v4/token"
    ],
    "Name": "providers.#.token_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  }
]

oryx/jsonschemax/.snapshots/TestListPaths-case=3.json (after)
[
  {
    "Title": "OpenID Connect and OAuth2 Providers",
    "Description": "A list and configuration of OAuth2 and OpenID Connect providers ORY Kratos should integrate with.",
    "Examples": null,
    "Name": "providers",
    "Default": null,
    "Type": [],
    "TypeHint": 5,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#",
    "Default": null,
    "Type": {},
    "TypeHint": 5,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": ["https://accounts.google.com/o/oauth2/v2/auth"],
    "Name": "providers.#.auth_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.client_id",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.client_secret",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": ["google"],
    "Name": "providers.#.id",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": ["https://accounts.google.com"],
    "Name": "providers.#.issuer_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Jsonnet Mapper URL",
    "Description": "The URL where the jsonnet source is located for mapping the provider's data to ORY Kratos data.",
    "Examples": [
      "file://path/to/oidc.jsonnet",
      "https://foo.bar.com/path/to/oidc.jsonnet",
      "base64://bG9jYWwgc3ViamVjdCA9I..."
    ],
    "Name": "providers.#.mapper_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Provider",
    "Description": "Can be one of github, gitlab, generic, google, microsoft, discord.",
    "Examples": ["google"],
    "Name": "providers.#.provider",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": ["github", "gitlab", "generic", "google", "microsoft", "discord"],
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": null,
    "Name": "providers.#.scope",
    "Default": null,
    "Type": [],
    "TypeHint": 8,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": ["offline_access", "profile"],
    "Name": "providers.#.scope.#",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "Azure AD Tenant",
    "Description": "The Azure AD Tenant to use for authentication.",
    "Examples": [
      "common",
      "organizations",
      "consumers",
      "8eaef023-2b34-4da1-9baa-8bc8c9d6a490",
      "contoso.onmicrosoft.com"
    ],
    "Name": "providers.#.tenant",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  },
  {
    "Title": "",
    "Description": "",
    "Examples": ["https://www.googleapis.com/oauth2/v4/token"],
    "Name": "providers.#.token_url",
    "Default": null,
    "Type": "",
    "TypeHint": 1,
    "Format": "uri",
    "Pattern": null,
    "Enum": null,
    "Constant": null,
    "ReadOnly": false,
    "MinLength": -1,
    "MaxLength": -1,
    "Required": false,
    "Minimum": null,
    "Maximum": null,
    "MultipleOf": null,
    "CustomProperties": null
  }
]

oryx/jsonschemax/.snapshots/TestListPaths-case=3.json (diff)
@@ -44,9 +44,7 @@
   {
     "Title": "",
     "Description": "",
-    "Examples": [
-      "https://accounts.google.com/o/oauth2/v2/auth"
-    ],
+    "Examples": ["https://accounts.google.com/o/oauth2/v2/auth"],
     "Name": "providers.#.auth_url",
     "Default": null,
     "Type": "",
@@ -109,9 +107,7 @@
   {
     "Title": "",
     "Description": "",
-    "Examples": [
-      "google"
-    ],
+    "Examples": ["google"],
     "Name": "providers.#.id",
     "Default": null,
     "Type": "",
@@ -132,9 +128,7 @@
   {
     "Title": "",
     "Description": "",
-    "Examples": [
-      "https://accounts.google.com"
-    ],
+    "Examples": ["https://accounts.google.com"],
     "Name": "providers.#.issuer_url",
     "Default": null,
     "Type": "",
@@ -180,23 +174,14 @@
   {
     "Title": "Provider",
     "Description": "Can be one of github, gitlab, generic, google, microsoft, discord.",
-    "Examples": [
-      "google"
-    ],
+    "Examples": ["google"],
     "Name": "providers.#.provider",
     "Default": null,
     "Type": "",
     "TypeHint": 1,
     "Format": "",
     "Pattern": null,
-    "Enum": [
-      "github",
-      "gitlab",
-      "generic",
-      "google",
-      "microsoft",
-      "discord"
-    ],
+    "Enum": ["github", "gitlab", "generic", "google", "microsoft", "discord"],
     "Constant": null,
     "ReadOnly": false,
     "MinLength": -1,
@@ -231,10 +216,7 @@
   {
     "Title": "",
     "Description": "",
-    "Examples": [
-      "offline_access",
-      "profile"
-    ],
+    "Examples": ["offline_access", "profile"],
     "Name": "providers.#.scope.#",
     "Default": null,
     "Type": "",
@@ -282,9 +264,7 @@
   {
     "Title": "",
     "Description": "",
-    "Examples": [
-      "https://www.googleapis.com/oauth2/v4/token"
-    ],
+    "Examples": ["https://www.googleapis.com/oauth2/v4/token"],
     "Name": "providers.#.token_url",
     "Default": null,
     "Type": "",
